<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/history"
    tools:context=".chargesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History / Background"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How long has this app been created? And what is the purpose of this app being created?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The app is being developed since 2015. The introduction of this app is to help parents to search and seek the best fitted secondary school for their child."
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="110dp">
        <ImageView
            android:id="@+id/like1"
            android:layout_width="90sp"
            android:layout_marginLeft="40dp"
            android:layout_height="90sp"
            android:background="@drawable/like"/>
        <ImageView
            android:id="@+id/dislike1"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/dislike"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/likeNum1"
            android:text="500"/>

        <TextView
            android:layout_marginLeft="240dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/dislikeNum1"
            android:text="300"/>
    </LinearLayout>


</LinearLayout>