<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/info"
    tools:context=".chargesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are the information that can be found by using this app?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app helps parents search for the school details,school programme and enroll requirements,etc. The app also let parent understand more about the school's system. Last but not least, school events and information about events are also listed"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="85dp">
        <ImageView
            android:id="@+id/like3"
            android:layout_width="90sp"
            android:layout_marginLeft="40dp"
            android:layout_height="90sp"
            android:background="@drawable/like"/>
        <ImageView
            android:id="@+id/dislike3"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/dislike"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/likeNum3"
            android:text="700"/>

        <TextView
            android:layout_marginLeft="235dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/dislikeNum3"
            android:text="100"/>
    </LinearLayout>

</LinearLayout>